@import "../../variables.scss";
.header {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 696px;
  padding: 16px 22px;
  border-radius: 15px;
  border: 4px solid $header;
  margin: 0 auto 61px;
  z-index: 999;
  &__left {
    margin-left: 8px;
  }
  &__right {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background: #f8f8f8;
    border-radius: 7px;
    width: 150px;
    height: 114px;
    p {
      font-weight: 600;
      font-size: 17px;
      color: $score;
      margin-bottom: 9px;
    }
    .score {
      font-weight: 700;
      font-size: 64.5px;
      line-height: calc(51.6 / 64.5);
      color: $dark;
    }
  }
}

@media screen and (max-width: 768px) {
  .header {
    margin: 0 30px;
  }
}

@media screen and (max-width: 576px) {
  .header {
    padding: 10px;
    &__left {
      width: 84px;
      img {
        display: block;
        width: 100%;
      }
    }
    &__right {
      width: 80px;
      height: 72px;
      border-radius: 5px;
      p {
        font-size: 10px;
        letter-spacing: 2px;
      }
      .score {
        font-size: 40px;
      }
    }
  }
}
